{
  "name": "Little Angels — Parents",
  "short_name": "LA Parents",
  "description": "Little Angels Day Nursery — parent hub. Your child's learning journey, diary, menu, records and more.",
  "id": "/welcome",
  "start_url": "/welcome",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en-GB",
  "dir": "ltr",
  "theme_color": "#2d5a4a",
  "background_color": "#2d5a4a",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
