Wren External Security Scanner v1.0.0
Target: misconfigured-demo.example.com  Mode: quick

Tool availability:
  ✓ nmap
  ✓ openssl
  ✓ curl
  ✓ dig
  ✓ host

══════════════════════════════════════════
  1. DNS
══════════════════════════════════════════
  ⚠  A record 203.0.113.42 → NOT a Cloudflare IP — origin server may be exposed
  ⚠  Wildcard DNS detected — *.misconfigured-demo.example.com resolves to 203.0.113.42
  ⚠  No SPF TXT record found — email spoofing risk
  ⚠  No DMARC record at _dmarc.misconfigured-demo.example.com

══════════════════════════════════════════
  2. Port Scan
══════════════════════════════════════════
  ✓  Port 80/tcp open (expected)
  ✓  Port 443/tcp open (expected)
  ⚠  Port 22/tcp open — SSH exposed publicly. Consider restricting.
  ✗  Port 3306/tcp open — MySQL/MariaDB exposed to internet.
  ✗  Port 5432/tcp open — PostgreSQL exposed to internet.
  ⚠  Port 8080/tcp open — Non-standard port. Verify it should be public.

══════════════════════════════════════════
  3. TLS / Certificate
══════════════════════════════════════════
  ✗  Certificate expires in 8 days — renew urgently
  ✓  SAN covers misconfigured-demo.example.com
  ✓  Trusted CA: Issuer: C=US, O=Let's Encrypt, CN=R3
  ✗  TLS 1.0 accepted — deprecated protocol, should be disabled
  ✗  TLS 1.1 accepted — deprecated protocol, should be disabled
  ✓  TLS 1.3 supported

══════════════════════════════════════════
  4. HTTP Security Headers
══════════════════════════════════════════
  ℹ  Checking headers: https://misconfigured-demo.example.com/
  ✗  Strict-Transport-Security header missing
  ⚠  X-Frame-Options header missing (recommended)
  ⚠  X-Content-Type-Options header missing (recommended)
  ⚠  Content-Security-Policy header missing
  ⚠  Referrer-Policy header missing (recommended)
  ⚠  Permissions-Policy header missing (recommended)
  ⚠  Server header reveals software version: nginx/1.18.0 (Ubuntu)
  ⚠  X-Powered-By header exposes tech stack: Express
  ⚠  HTTP does not redirect to HTTPS (status: 200)

══════════════════════════════════════════
  5. Common-Path Probing
══════════════════════════════════════════
  ✗  EXPOSED: https://misconfigured-demo.example.com/.git/ (HTTP 200, git repo content visible)
  ✗  CRITICAL: https://misconfigured-demo.example.com/.env (HTTP 200, looks like env file with secrets!)
  ✗  EXPOSED: https://misconfigured-demo.example.com/backup.zip (HTTP 200)
  ⚠  Accessible: https://misconfigured-demo.example.com/server-status (HTTP 200)
  ✗  Directory listing enabled: https://misconfigured-demo.example.com/uploads/
  ⚠  Admin path accessible (HTTP 200): https://misconfigured-demo.example.com/admin — should require auth
  ℹ  /robots.txt exists (HTTP 200)

══════════════════════════════════════════
  6. Subdomain Enumeration (crt.sh)
══════════════════════════════════════════
  ℹ  Querying certificate transparency logs (crt.sh)…
  ℹ  Found 4 subdomains in CT logs:
  ✓  misconfigured-demo.example.com (base domain)
  ⚠  api.misconfigured-demo.example.com → 203.0.113.55 (NOT Cloudflare — origin IP exposed?)
  ⚠  staging.misconfigured-demo.example.com → 203.0.113.99 (NOT Cloudflare — origin IP exposed?)
  ℹ  old.misconfigured-demo.example.com (no A record — may be defunct)

══════════════════════════════════════════
  7. Open Redirect Testing
══════════════════════════════════════════
  ✗  Open redirect via ?redirect= → https://example.com/wren-redirect-test
  ✗  Open redirect via ?next= → https://example.com/wren-redirect-test

══════════════════════════════════════════
  FINDINGS SUMMARY
══════════════════════════════════════════

  Critical findings:
  [FAIL] [dns] A record 203.0.113.42 → NOT a Cloudflare IP — origin server may be exposed
  [FAIL] [tls] Certificate expires in 8 days — renew urgently
  [FAIL] [tls] TLS 1.0 accepted — deprecated protocol, should be disabled
  [FAIL] [tls] TLS 1.1 accepted — deprecated protocol, should be disabled
  [FAIL] [headers] Strict-Transport-Security header missing
  [FAIL] [ports] Port 3306/tcp open — MySQL/MariaDB exposed to internet.
  [FAIL] [ports] Port 5432/tcp open — PostgreSQL exposed to internet.
  [FAIL] [paths] EXPOSED: /.git/ (git repo content visible)
  [FAIL] [paths] CRITICAL: /.env (looks like env file with secrets!)
  [FAIL] [paths] EXPOSED: /backup.zip
  [FAIL] [paths] Directory listing enabled: /uploads/
  [FAIL] [redirects] Open redirect via ?redirect=
  [FAIL] [redirects] Open redirect via ?next=

  Warnings:
  [WARN] [dns] Wildcard DNS detected
  [WARN] [dns] No SPF record
  [WARN] [dns] No DMARC record
  [WARN] [ports] SSH port 22 exposed
  [WARN] [ports] Port 8080 open — non-standard
  [WARN] [headers] X-Frame-Options missing
  [WARN] [headers] X-Content-Type-Options missing
  [WARN] [headers] CSP missing
  [WARN] [headers] Referrer-Policy missing
  [WARN] [headers] Permissions-Policy missing
  [WARN] [headers] Server header reveals version: nginx/1.18.0 (Ubuntu)
  [WARN] [headers] X-Powered-By: Express
  [WARN] [headers] HTTP not redirecting to HTTPS
  [WARN] [paths] /server-status accessible (HTTP 200)
  [WARN] [subdomains] api.misconfigured-demo.example.com → origin IP exposed
  [WARN] [subdomains] staging.misconfigured-demo.example.com → origin IP exposed

  Results:  ✓ Pass: 9  ⚠ Warn: 16  ✗ Fail: 13
  Scan mode: quick | Target: misconfigured-demo.example.com | Duration: 31s
  Scanner: Wren External Scanner v1.0.0
══════════════════════════════════════════

  This scanner checks surface-level exposure only.
  For a production deployment, commission a professional penetration test.
