Wren External Security Scanner v1.0.0
Target: example.getwren.co.uk  Mode: quick

Tool availability:
  ✓ nmap
  ✓ openssl
  ✓ curl
  ✓ dig
  ✓ host

══════════════════════════════════════════
  1. DNS
══════════════════════════════════════════
  ✓  A record 104.21.56.78 → Cloudflare (origin IP hidden)
  ✓  A record 172.67.182.30 → Cloudflare (origin IP hidden)
  ✓  No wildcard DNS (*.example.getwren.co.uk doesn't resolve)
  ✓  SPF record present: "v=spf1 include:_spf.google.com ~all"
  ✓  DMARC record present

══════════════════════════════════════════
  2. Port Scan
══════════════════════════════════════════
  ✓  Port 80/tcp open (expected)
  ✓  Port 443/tcp open (expected)

══════════════════════════════════════════
  3. TLS / Certificate
══════════════════════════════════════════
  ✓  Certificate valid for 81 more days (expires: Apr 26 12:00:00 2026 GMT)
  ✓  SAN covers example.getwren.co.uk
  ✓  Trusted CA: Issuer: C=US, O=Let's Encrypt, CN=E1
  ✓  No deprecated TLS/SSL protocols accepted (TLS 1.2+ only)
  ✓  TLS 1.3 supported

══════════════════════════════════════════
  4. HTTP Security Headers
══════════════════════════════════════════
  ℹ  Checking headers: https://example.getwren.co.uk/
  ✓  HSTS: max-age=31536000; includeSubDomains; preload
  ✓  X-Frame-Options: SAMEORIGIN
  ✓  X-Content-Type-Options: nosniff
  ✓  Content-Security-Policy present
  ✓  Referrer-Policy: strict-origin-when-cross-origin
  ✓  Permissions-Policy: geolocation=(), camera=(), microphone=()
  ✓  Server header suppressed (good)
  ✓  X-Powered-By suppressed (good)
  ✓  HTTP→HTTPS redirect: HTTP 301

══════════════════════════════════════════
  5. Common-Path Probing
══════════════════════════════════════════
  ✓  /.git/ → 404 (not exposed)
  ✓  /.git/config → 404 (not exposed)
  ✓  /.env → 403 blocked (good)
  ✓  /.env.local → 404 (not exposed)
  ✓  /.env.production → 404 (not exposed)
  ✓  /backup → 404 (not exposed)
  ✓  /backups → 404 (not exposed)
  ✓  /backup.zip → 404 (not exposed)
  ✓  /db.sql → 404 (not exposed)
  ✓  /dump.sql → 404 (not exposed)
  ✓  /server-status → 403 blocked (good)
  ✓  /phpmyadmin → 404 (not exposed)
  ✓  /wp-admin → 404 (not exposed)
  ✓  /composer.json → 404 (not exposed)
  ✓  /package.json → 404 (not exposed)
  ✓  /Dockerfile → 404 (not exposed)
  ✓  Admin path protected (HTTP 401): /admin
  ✓  No sensitive paths exposed

══════════════════════════════════════════
  6. Subdomain Enumeration (crt.sh)
══════════════════════════════════════════
  ℹ  Querying certificate transparency logs (crt.sh)…
  ℹ  Found 3 subdomains in CT logs:
  ✓  example.getwren.co.uk (base domain)
  ✓  www.example.getwren.co.uk → 104.21.56.78 (Cloudflare)
  ℹ  mail.example.getwren.co.uk (no A record — may be defunct)

══════════════════════════════════════════
  7. Open Redirect Testing
══════════════════════════════════════════
  ✓  No open redirects found on common parameters

══════════════════════════════════════════
  FINDINGS SUMMARY
══════════════════════════════════════════

  No issues found.

  Results:  ✓ Pass: 27  ⚠ Warn: 0  ✗ Fail: 0
  Scan mode: quick | Target: example.getwren.co.uk | Duration: 28s
  Scanner: Wren External Scanner v1.0.0
══════════════════════════════════════════

  This scanner checks surface-level exposure only.
  For a production deployment, commission a professional penetration test.
